<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Sans+KR:wght@100&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Pacifico&family=Passions+Conflict&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <title>폰트 스타일</title>
    <style>
        #fs-1{
            font-family: '궁서체';
        }
        #fs-2{
            font-family: '돋움체';
        }
        #fs-3{
            font-family: '문경체','궁서체',; /*없는 폰트를 지정하면 기본폰트로 적용,
                                    후보 폰트가 있다면 후보폰트로 적용된다.*/
        }

        #wf1{
            font-family: 'Bungee Spice', cursive;
            font-size: 50px;
        }
        #wf2{
            font-family: 'Pacifico', cursive;
            font-size: 50px;
        }
        #wf3{
            font-family: 'Rubik Dirt', cursive;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h1>폰트 스타일</h1>
    <!-- p#fs-$*3 -->
    <p id="fs-1">
        오늘 날씨가 선선하니 좋네요.
    </p>
    <p id="fs-2">
        오늘은 불금 야호 
    </p>
    <p id="fs-3">
        지금 어두워서 완전 영화관같아요.
    </p>

    <h3>웹 폰트 사용해보기</h3>

    <!-- p#wf$*3 -->
    <p id="wf1">hello 헬로</p>
    <p id="wf2">today is good day 굿데이</p>
    <p id="wf3">goooddddd 굿</p>
    
    <a href="https://fonts.google.com" target="_blank">구글 웹폰트</a>

    <br><br>

    <a href="00_index.html">인덱스로</a>

</body>
</html>