<!DOCTYPE html>
<html lang="ko">
<head>
    <title>글자 관련 스타일</title>
    <style>
        #color-1{
            color:deepskyblue;
        }
        #color-2{
            color:#AE51C6;
        }
        #color-3{
            color:rgb(0, 83, 103)
        }
        #color-4{
            color:rgba(255, 0, 221, 0.1)
        }
        #color-5{
            color:hsl(200, 100%, 60%)
        }
        #color-6{
            color:hsla(200, 100%, 60%, 0.5)
        }

        #deco1{
            text-decoration: underline;
        }
        #deco2{
            text-decoration: line-through;
        }
        #deco3{
            text-decoration: overline;
        }
        #deco4>a{
            text-decoration: none;
            color: salmon;
        }

        .shadow{
            font-size: 100px;
            font-weight: 900;
            line-height: 150px;
        }
        #shadow1{
            color: orange;
            text-shadow: 5px 5px orangered; /*가로 세로 색상*/
        }

        #shadow2{
            color: white;
            text-shadow: 0px 1px 20px rgb(236, 25, 25); /*가로 세로 번짐정도 색상*/
        }

        #shadow3{
            color: white;
            text-shadow: 1px 1px 25px hotpink;
        }

        #bg:active{
            background-color: black;
        }

        #shadow4{
            text-shadow:
            0px 0px 4px rgb(184,179,179),
            0px -5px 4px yellow,
            2px -10px 6px orange,
            2px -20px 20px red;
        }

        #ws1{
            white-space: normal;
            /* (기본값)공백을 여러개 넣어도 공백1개만 표시, 글이 길어지면 자동 줄바꿈 */
        }
        #ws2{
            white-space: nowrap;
            /* 공백을 여러개 넣어도 공백1개만 표시,글이 길어져도 
            줄바꿈을 하지 않고 한줄로 표현된다. */
        }
        #ws3{
            white-space: pre;
            /* 공백을 그대로 표시 <pre>태그와 같은 표현,
                    코드에 줄바꿈이 있으면 줄바꿈 표시 */
        }
        #ws4{
            white-space: pre-line;
            /* 공백을 여러개 넣어도 1개만 표시,코드에 줄바꿈이 없어도 자동 줄바꿈이 되고 
                코드에 줄바꿈이 있으면 줄바꿈 표시*/

        }




    </style>
</head>
<body>
    <h1>글자 관련 스타일</h1>

    <h3>글자 색상 : color</h3>

    <!-- ul>li#color-$*6 -->
    <ul>
        <li id="color-1">색상명</li>
        <li id="color-2">16진수(코드표)</li>
        <li id="color-3">RGB값</li>
        <li id="color-4">RGBA값(A:투명도)</li>
        <li id="color-5">HSL 값(색,채도,명도)</li>
        <li id="color-6">HSLA 값(A:투명도)</li>
    </ul>

    <h3>text-decoration: 글자 밑줄,취소선</h3>
    <!-- ul>li#deco$*4 -->
    <ul>
        <li id="deco1">밑줄 표현</li>
        <li id="deco2">취소선</li>
        <li id="deco3">윗줄</li>
        <li id="deco4">
            <a href="">하이퍼링크 표현</a>
        </li>
    </ul>

    <h3>글자의 그림자 text-shadow</h3>
    <p>
        선택자{
            text-shadow:값;
        }
    </p>
    
    <div id="bg">
        <!-- span#shadow$.shadow{HTML5}*4 -->
        <span id="shadow1" class="shadow">HTML5</span>
        &nbsp;&nbsp;&nbsp;
        <span id="shadow2" class="shadow">HTML5</span>
        &nbsp;&nbsp;&nbsp;
        <span id="shadow3" class="shadow">HTML5</span>
        &nbsp;&nbsp;&nbsp;
        <span id="shadow4" class="shadow">HTML5</span>
    </div>

    <h3>글자간의 여백 white-space</h3>

    <!-- p#ws$*4 -->
    <p id="ws1">
        군영과 그들의 바이며, 그들은 만물은 눈이 인간이 교향악이다. 
        꾸며 청춘이 청춘의 그러므로            찾아 오직 피가 뿐이다.
         눈에 같은 관현악이며, 힘차게 철환하였는가? 우리의 
         사는가 실현에 없는 새가 아름답고        석가는 쓸쓸하랴? 
         이상의 웅대한 피가 밝은 사라지지 있는 행복스럽고 충분히 
         있는 것이다. 방황하여도, 돋고, 인간은 따뜻한 위하여서 이것은 
         봄바람이다. 그들을 소담스러운 더운지라 얼음 밥을 것이다.
    </p>
    <p id="ws2">
        끓는 그들은 따뜻한 뿐이다. 
        없으면 인생을 소담스러운 것이다.
         뼈 고동을 목숨을 
         충분히 옷을         눈에 스며들어 칼이다. 
         곳으로 따뜻한 하는 바이며, 맺어, 그리하였는가? 싹이 이상의 
         너의 별과 이상은 군영과 커다란 불어 사막이다.
    </p>
    <p id="ws3">
        두손을 실현에 지혜는 소담스러운 곧 가장 방황하여도, 
        부패뿐이다. 
        같은 할지라도 우리 것은         열매를 광야에서 아니다. 
        인간의 인류의 꾸며 거선의 어디 작고 듣기만 희망의 약동하다. 
        내려온 주며, 쓸쓸한 황금시대를 이것이다. 기쁘며, 그들의 관현악이며,
         있으랴? 풀밭에 힘차게 목숨이 것이다.
    </p>
    <p id="ws4">
        물방아 인생을 보배를                   우는 창공에 말이다. 
        보는 청춘의 군영과          가지에 바이며, 인생의 봄바람이다.
         하였으며, 불어 아니한         끓는 것이다.          무한한 
         동력은 산야에 대고,
          능히 풀밭에 내려온 철환하였는가? 무엇을 길을 많이 그들에게 
          우리 구하지 쓸쓸하랴?
    </p>

    <br><br>

    <a href="00_index.html">인덱스로 </a>

    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>