<!DOCTYPE html>
<html lang="ko">
<head>
    <title>영역 관련 스타일</title>
    <style>
        .test{
            background-color: cornflowerblue;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        #test1{
            padding:0px;
        }
        #test2{
            padding-top: 50px;
            padding-left: 100px;
        }
        #test3{
            padding: 50px 20px; /*위아래 양옆*/
            padding: 50px 20px 10px 0px; /*12시방향부터 시계방향으로*/
        }
        #test4{
            margin: 50px;
        }
        #test5{
            margin-top: 50px;
            margin-left: 30px;
        }
        #test6{
            margin: 50px 30px 20px 0px;
            margin: auto;/*화면 좌우 간격을 자동으로 맞춰준다.*/
        }

    </style>
</head>
<body>
    <h1>영역 관련 스타일</h1>
    <h3>여백 및 간격 관련 스타일</h3>
    <h4>기준 div</h4>
    <div class="test">기준 div</div>

    <hr>

    <h3>padding</h3>
    <p>
        내용물 영역과 테두리 영역 사이의 거리(여백)을 조정하는 속성
    </p>
    <!-- div#test$.test{컨텐츠 영역}*3 -->
    <div id="test1" class="test">컨텐츠 영역</div>
    <b>padding:100px</b>
    <br><br>
    <div id="test2" class="test">컨텐츠 영역</div>
    <b>padding-top:50px; padding-left:100px</b>
    <br><br>
    <div id="test3" class="test">컨텐츠 영역</div>
    <b>padding:50px 20px 10px 0px</b>
    <br><br>
    
    <h3>margin</h3>
    <p>
        타 요소들간의 간격을 조정하는 속성
    </p>
    <!-- div#test.test{컨텐츠 영역}*3 -->
    <div id="test4" class="test">컨텐츠 영역</div>
    <div id="test5" class="test">컨텐츠 영역</div>
    <div id="test6" class="test">컨텐츠 영역</div>
    <br><br>

    <a href="00_index.html">인덱스로 돌아가기</a>

    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>