<!DOCTYPE html>
<html lang="ko">
<head>
    <title>테두리 관련 스타일</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 15px;
        }
        #test1{
            border-style: dotted;
            border-top-width: 5px;
        }
        #test2{
            box-shadow: 5px 5px 10px 5px gray;
        }
        #test3{
            border-style: dashed;
            border-bottom-color: darksalmon; /*위치 지정가능*/
        }
        #test4{
            border-top-style: dashed;
            border-left-style: dotted;
            border-bottom-style: double;
            border-right-style: solid;
            border-width: 5px;
            /*한번에 지정가능(top부터 시계방향)*/
            border-style: solid double dotted dashed;
        }
        #test5{
            border-style: groove;/*액자같은 모양*/
            border-width: 10px;
            border-color: blanchedalmond;
        }
        #test6{
            border-style: ridge;
            border-width: 10px;
            border-color: blanchedalmond;
            border-top-right-radius: 50px;
        }
        #test7{
            border-style: inset;
            border-width: 10px;
            border-color: blanchedalmond;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: blanchedalmond;
        }
        #test8{
            border-style: outset;
            border-width: 10px;
        }
        #test9{
            border-style: solid;
            border-radius: 60px;
        }
        #test10{
            border:10px dashed orange; /*두께 스타일 색상*/
        }

        #btn{
            border:2px dotted lightseagreen;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
    

    </style>
</head>
<body>
    <h1>테두리 관련 스타일(border)</h1>

    <pre>
        선택자{
            *테두리 스타일
            border-위치-style:none/dotted/dashed/solid/double/groove/ridge/inset/outset;
        }
        선택자{
            *테두리 두께
            border-위치-width:값;
        }
        선택자{
            *테두리 색상
            border-위치-color:색상;
        }
        선택자{
            *테두리 두께,스타일,색상 한꺼번에 지정가능
            border-위치:두께값 스타일 색상; ->색상 생략시 자동으로 글자색과 통일
        }
        선택자{
            *테두리 모서리를 둥근 모양으로
            border-위/아래-좌/우-radius:숫자; -> 위치 생략시 사방이 둥글어진다.
        }
        선택자{
            *박스에 그림자 효과
            box-shadow:가로거리(x) 세로거리(y) 흐림정도 번짐정도 색상;
        }
        -위치는 위/아래/좌/우(top/bottom/left/right)가능하고 생략가능
    </pre>

    <!-- div#test$*10 -->
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>
    
    <!-- btn#btn{로그인} -->
    <button id="btn">로그인</button>
    <br><br>
    <a href="00_index.html">인덱스로 돌아가기</a>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>