<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>검색창 만들기</title>
    <style>
        div,form{
            box-sizing: border-box;
        }
        #header2{
            /*작업을 위한 임시 영역 크기 설정*/
            width: 600px;
            height: 150px;
        }
        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            margin-top: 50px;
        }
        #search_text,#search_btn{
            float: left;
            height: 100%;
        }
        #search_text{width: 80%;}
        #search_btn{width: 20%;}
        #search_form input{
            width: 100%;
            height: 100%;
        }



    </style>
</head>
<body>
    <div id="header2">
        <form action="test.do" id="search_form">
            <div id="search_text">
                <input type="search" name="keyword" >
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>
    </div>

</body>
</html>