<!DOCTYPE html>
<html lang="ko">
<head>
    <title>메뉴 바 만들기</title>
    <style>
        div{
            box-sizing: border-box;
        }

        #navi{
            width: 1000px;
            height: 40px;
        }
        #navibar {
            list-style-type: none;
            /*ul요소에 기본적으로 위,아래 margin이 존재한다.
            ul요소에 기본적으로 padding도 존재하기 때문에 
            둘다 0으로 초기화*/
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        #navibar>li{
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        #navibar a{
            text-decoration: none;
            color: dodgerblue;
            font-weight: bold;
            font-size: 18px;
            /*a태그는 인라인 요소이기 때문에 width height가 적용되지 않음 */
            width: 100%;
            height: 100%;
            /*때문에 블럭 요소로 변경시켜야 한다.*/
            display: block;
            line-height: 32px; /*보통 block 요소의 세로 길이만큼 지정하면 가운데로 온다
                                지금은 크기를 %로 다루어 정확한 수치를 모르니 임의로 지정*/
        }

        #navibar a:hover{
            color: darkblue;
            font-size: 20px;
        }
        #navibar>li>ul{
            list-style-type: none;
            padding: 0px;
            /*평소에는 보이지 않다가 마우스를 올리면 보여지게 하기 1단계*/
            display: none;
        }
        #navibar>li>ul a{
            font-size: 13px;
        }
        #navibar>li>ul a:hover{
            font-size: 15px;
        }

        #navibar>li>a:hover+ul{
            /*평소에는 보이지 않다가 마우스를 올리면 보여지는 기능 2단계
              네비바 안에 li안에 있는 a태그에 마우스가 올려졌을때 ! ul태그를~~*/
            
            display:block;/*none이였던 display를 block으로 바꾸면 보여지게 된다.*/
        }

        #navibar>li>ul:hover{
            /*서브메뉴에 마우스가 올려졌을때도 display를 block으로 해서 보이게 만들기*/
            display: block;
        }

    </style>
</head>
<body>
    <div id="navi">
        <ul id="navibar">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li>
                <a href="">Front-End</a>
                <!-- ul>(li>a)*4 -->
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>
            <li>
                <a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">Ajax</a></li>
                </ul>
            </li>
            <li>
                <a href="">Framework</a>
                <ul>
                    <li><a href="">Mybatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>

    </div>
</body>
</html>