<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제 1</title>
    <style>
        #btn1{
            background-color: pink;
            border: none;
            font-weight: bold;
        }
        #btn1:hover{
            background-color: hotpink;
            cursor: wait;
        }

        table{
            background-color: rgb(105, 132, 132);
            width: 150px;
            text-align: center;
        }
        tbody{
            background-color: beige;
        }

        .plus{
            color: red;
        }
        .minus{
            color: blue;
        }



    </style>
</head>
<body>
    <h1>실습 문제1</h1>

    <b>나의 용돈 기입장 :</b> 
    <button id="btn1">조회하기</button>

    <br><br>

    <table border="1">
        <thead>
            <tr>
                <th>월</th>
                <th>저금 목록</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1월</td>
                <td class="plus">+1,000원</td>
            </tr>
            <tr>
                <td>2월</td>
                <td class="minus">-30,000원</td>
            </tr>
            <tr>
                <td>3월</td>
                <td class="plus">+7,000원</td>
            </tr>
        </tbody>
    </table>


    
</body>
</html>